[gd_scene load_steps=3 format=3 uid="uid://ck51mg3go55ei"]

[ext_resource type="Texture2D" uid="uid://dfbwttr1lqeab" path="res://purple.png" id="1_t6oxb"]
[ext_resource type="PackedScene" uid="uid://buamibvax1rxd" path="res://player.tscn" id="2_oxcmf"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_t6oxb")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_oxcmf")]
position = Vector2(551, 49)

[node name="Player2" parent="." instance=ExtResource("2_oxcmf")]
position = Vector2(336, 52)
gravity_scale = 1.0
