[gd_scene load_steps=2 format=3 uid="uid://buamibvax1rxd"]

[ext_resource type="Texture2D" uid="uid://b3mgid4miwvs2" path="res://ufoGreen.png" id="1_kctx1"]

[node name="Player" type="RigidBody2D"]
position = Vector2(612, 328)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kctx1")
